@import '../../styles/global';

.cart {
  padding-top: 40px;
}

.checkout {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 24px;
  flex-direction: column;
  border: 1px solid #3b3e4a;
  width: 100%;
  max-height: max-content;

  h3 {
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
    letter-spacing: -0.01em;
    color: $gray-white;
  }
}

.navigationHome {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0;
  color: $gray-icons;
  background: none;
  border: none;
  transition: all 0.3s ease-in-out;
  margin-bottom: 16px;

  .arrowLeft {
    color: $gray-icons;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      transition: color 0.3s ease-in-out;
      width: 16px;
      height: 16px;
    }
  }

  &:hover {
    color: $main-white-color;

    .arrowLeft {
      svg {
        color: $main-white-color;
      }
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 1136px;
}

.cartContent {
  display: flex;
  gap: 16px;

  @include on-phone {
    flex-direction: column;
  }

  @include on-tablet {
    flex-direction: column;
  }

  @include on-desktop {
    flex-direction: row;
  }
}

.emptyCart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;

  @include on-phone {
    img {
      width: 100%;
      max-height: 327px;
    }
  }

  @include on-tablet {
    img {
      width: auto;
      max-height: 327px;
    }
  }

  @include on-desktop {
    img {
      width: auto;
      max-height: 327px;
    }
  }
}

.cartTitle {
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.01em;
  text-align: left;
  margin-bottom: 32px;
}

.cartList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.totalFor {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  color: $gray-secondary;
  margin-bottom: 48px;
}
